<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLA FOUNDATION</title>
    <link rel="stylesheet" href="../dist/output.css">
    <script src="https://kit.fontawesome.com/ca2912634d.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
        <section class="bg-no-repeat bg-cover h-screen flex justify-center items-center flex-col" style="background-image: url('../assets/new\ about.jpg');">

            <nav class=" flex flex-wrap items-center justify-between w-full py-4 md:py-1 px-4 text-white cursor-pointer mb-5 fixed top-0 font-bold bg-slate-800">
                
                <div>
                    <a href="../index.html">
                        <div class="text-lg sm:text-2xl md:text-3xl font-bold">BILLA FOUNDATION</div>
                    </a>
                </div>

                <div class="md:hidden block bg-slate-900 rounded-sm p-1 menu-button" id="menu-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </div>

                <div class="hidden w-full md:flex md:items-center md:w-auto text-lg menu" id="menu"> 
                    <ul class="pt-4 text-lg text-white md:flex md:justify-between md:pt-0">
                        <a href="./about.html">
                            <li class="hover:text-gray-300 md:p-4 py-2 block">About Us</li>
                        </a>
                        <li class="md:p-4 py-2 block">
                            <div class="hover:text-gray-300 relative mission">
                                <span>Mission</span>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div class="text-sm font-bold bg-slate-800 p-6 absolute hidden mt-3 rounded-md dropDown border-2">
                                <a href="./educatingTeachers.html">
                                    <div class="mb-3 hover:text-gray-300 text-center">Educating Teachers</div>
                                </a>
                                <a href="./newSchool.html">
                                    <div class="mb-3 hover:text-gray-300 text-center ">New Schools</div>
                                </a>
                            </div>
                        </li>
                        <a href="./donate.html">
                            <li class="hover:text-gray-300 md:p-4 py-2 block">Donate</li>
                        </a>
                        <a href="./contact.html">
                            <li class="hover:text-gray-300 md:p-4 py-2 block">Contact</li>
                        </a>
                    </ul>
                </div>
            </nav>

            <div class="px-10 sm:px-20 lg:px-32 pt-28 text-white mb-10 text-center">
                <p class="text-xl sm:text-3xl lg:text-5xl mb-8">
                    Billa Foundation is a non-profit educational organization that aids
                    in the development of schools, students, and instructors.
                </p>
            </div>

            <div class="px-10">  
              <a href="./donate.html">
                <button class="p-2 bg-white font-bold text-gray-700 w-36 rounded-md outline-none hover:border-2 hover:bg-slate-700  hover:text-white">Support Us</button>
              </a>
            </div>
        </section>

        <section class="bg-slate-300 p-10">
            <div class="flex justify-center gap-32 flex-col md:flex-row mb-14 text-gray-700">
                <div>
                <div>
                    <h3 class="font-bold mb-3 text-2xl">How We Work</h3>

                        <p class="w-full md:max-w-md mb-3 text-lg">
                            We effect change by bringing together real-world 
                            solutions, policy expertise, sustainable finance,
                            and creative collaborations, shaped by decades of 
                            experience inside BILLA communities and with its
                            educators.
                        </p>
                </div>
                </div>

                <div>
                    <div>
                        <h6 class="font-bold mb-3 text-2xl">Finance & Investing</h6>

                        <p class="w-full md:max-w-md mb-3 text-lg">
                            Teachers are change agents in the classroom. 
                            So, what happens to student learning when just
                            one in every six teachers in a district 
                            receives sufficient training? 
                            Adequate financing can assist instructors 
                            in developing the abilities required to make a difference.
                        </p>

                    
                    </div>
                </div>
            </div>
            <div class="flex justify-center gap-32 flex-col md:flex-row mb-14 text-gray-700">
                <div>
                    <div>
                        <h3 class="font-bold mb-3 text-2xl">Technology & Innovation</h3>
                        <p class="w-full md:max-w-md mb-3 text-lg">
                            Using and modifying technology common to
                            the developed world, 
                            we deliver goods and services to teachers,
                            parents, and students to improve learning and decision-making.
                        </p>
                    </div>
                </div>

                <div>
                    <div>
                        <h6 class="font-bold mb-3 text-2xl">Partnering with Local Communities</h6>
                        <p class="w-full md:max-w-md mb-3 text-lg">
                            We realize that in order to have a long-term impact, 
                            we must actively engage and incorporate the
                            communities we are attempting to assist.
                            We are always learning and improving in our
                            ability to present ourselves as a genuine, ethical partner.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-10">
            <div>
                <h2 class="text-center text-2xl sm:text-4xl md:text-5xl font-bold mb-6 text-gray-700">Our Team</h2>
            </div>
            <div class="flex justify-center gap-20 flex-wrap mb-14 text-gray-700">
                <div>
                    <div class="object-cover max-w-lg h-72 mb-3">
                        <img src="../assets/men.jpg" alt="school building" class="w-full h-full">
                    </div>
                    <div>
                        <p class="text-lg font-bold">Simon</p>
                        <p class="max-w-md mb-3 text-lg">
                            Simon cultivates ties with our major investors 
                            and partners based on his skills
                            in company finance and his upbringing in a 
                            poor town with limited access to basic educational resources.
                        </p>

                        <p class="font-bold text-lg">
                            <a href = "mailto: Simon.billafounadtion@info.ng">Simon.billafounadtion@info.ng</a>
                        </p>
                        <p class="font-bold text-lg">
                            <a href="tel:+234814567xxxx">+234-81-4567-xxxx</a>
                        </p>
                    </div>
                </div>

                <div>
                    <div class="object-cover max-w-lg h-72 mb-3">
                        <img src="../assets/women.webp" alt="school building" class="w-full h-full">
                    </div>
                    <div>
                        <p class="text-lg font-bold">Rachael</p>
                        <p class="max-w-md mb-3 text-lg">
                            Rachael is crucial in creating our education
                            policy, proposals, and fundraising rounds,
                            thanks to her master's degree in Early Childhood
                            Education and deep relationships to some of our most critical areas.
                        </p>
                        <p class="font-bold text-lg">
                            <a href = "mailto: Rachael.billafounadtion@info.ng">Rachael.billafounadtion@info.ng</a>
                        </p>
                       <p class="font-bold text-lg">
                        <a href="tel:+234904567xxxx">+234-90-4567-xxxx</a>
                       </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-slate-500 text-center p-16">
            <div class="text-white">
                <p class="mb-10 text-xl sm:text-3xl md:text-4xl">
                    “The art of teaching is the art of assisting discovery.”
                </p>
                <p class="mb-10 text-2xl sm:text-4xl md:text-5xl font-bold"> -Mark Van Doren</p>
            </div>

            <div class="px-10">  
               <a href="./donate.html">
                <button class="p-2 bg-white font-bold text-gray-700 w-36 rounded-md outline-none hover:border-2 hover:bg-slate-700  hover:text-white">Donate</button>
               </a>
            </div>

        </section>

        <footer class="bg-slate-800 p-16 flex justify-center gap-32 flex-wrap text-center text-white items-center">

            <div>
                <h2 class="text-4xl mb-3">BILLA FOUNDATION</h2>
                
                <p>
                    <span>Email:</span>
                    <span>billafounadtion@info.ng</span>
                </p>
            </div>

            <div>
                <h2 class="mb-3 text-2xl">SOCIAL PLATFORM</h2>
                
                <div class="flex justify-between text-3xl"> 
                    <div class="cursor-pointer"><i class="fa-brands fa-facebook"></i></div>
                    <div class="cursor-pointer"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="cursor-pointer"><i class="fa-brands fa-twitter"></i></div>
                </div>
            </div>

        </footer>
    </main>


    

    
    <script src="./index.js"></script>
</body>
</html>
